<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Hôte  - listeRéunions</title>

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="DashboardHôte.html">
        <div class="sidebar-brand-icon rotate-n-15">
          
        </div>
        <div class="sidebar-brand-text mx-3">Hôte</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="DashboardHôte.html">
          
          <span>Accueil</span></a>
      </li>

     <hr class="sidebar-divider">



<!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseRéunion" aria-expanded="true" aria-controls="collapseRéunion">
          <i class="fas fa-fw fa-table"></i>
          <span>Réunion</span>
        </a>
        <div id="collapseRéunion" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="ajoutRéunion.html">Planifier une réunion</a>
            <a class="collapse-item" href="listeRéunions.html">Liste des réunions</a>
          </div>
        </div>
      </li>
      <!-- Nav Item - Tables -->
       <li class="nav-item">
        <a class="nav-link" href="siteHote.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Sites</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="participants.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Participants</span></a>
      </li>
    <li class="nav-item">
        <a class="nav-link" href="calendrier.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Calendrier</span></a>
      </li>
      <!-- Nav Item - Tables -->

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">
      <li class="nav-item">
        <a class="nav-link" href="aideHôte.html">
          
          <span>Aide</span></a>
      </li>


       <li class="nav-item">
        <a class="nav-link" href="login.html">
          
          <span>Déconnexion</span></a>
      </li>

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->
<!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
      
          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header" style="background-color:#182537">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center"  href="#" >
                  <div class="mr-3" >
                    <div class="icon-circle bg-primary" style="background-color:#182537">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">03 Avril 2019</div>
                    <span class="font-weight-bold">Zeineb Derbel confirme sa présence à la réunion du mercredi !</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#" >
                  <div class="mr-3">
                    <div class="icon-circle bg-primary" style="background-color:#182537">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">31 Mars 2019</div>
                    Kais Bedioui infirme sa présence à la réunion du mercredi !
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">25 Mars 2019</div>
                    Alerte : 2 participants n'ont toujours pas répondu à l'invitation
                  </div>
                </a>
              
              </div>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Yosr Merchaoui</span>
                <img class="img-profile rounded-circle" src="./img/yosr.jpg">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown" >
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#profilModal">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Mon profil
                </a>
               
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Déconnexion
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-2 text-gray-800">Réunion</h1>

          <!-- DataTales Example -->
          <div class="card shadow mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-primary">Liste des réunions</h6>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" style="text-align:center"width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Nom</th>
                      <th>Date</th>
                      <th>Durée</th>
                      <th>Salle</th>
                      <th>participants</th>
                      <th>Consulter</th>
                      <th>Modifier</th>
                      <th>Supprimer</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                       <th>Nom</th>
                      <th>Date</th>
                      <th>Durée</th>
                      <th>Salle</th>
                      <th>participants</th>
                      <th>Consulter</th>
                      <th>Modifier</th>
                      <th>Supprimer</th>
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr>
                      <td>Réunion du bureau</td>
                      <td>15-04-2019</td>
                      <td>1h30</td>
                      <td>Salle 200</td>
                      <td><a href="#" class="btn btn-info btn-circle" data-toggle="modal" data-target="#partiModal">
                        <i class="fas fa-fw fa-table"></i>
                      </a></td>
                      <td>
                      <a href="#" class="btn btn-info btn-circle" data-toggle="modal" data-target="#infoModal1">
                        <i class="fas fa-info-circle"></i>
                      </a>
                      </td>
                      <td>
                      <a href="#" class="btn btn-success btn-circle" data-toggle="modal" data-target="#editModal1">
                        <i><img src="./img/round_create_white_18dp.png"></i>
                      </a>
                      </td>
                      <td>
                      <a href="#" class="btn btn-danger btn-circle" data-toggle="modal" data-target="#logModal">
                         <i class="fas fa-trash"></i>
                      </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Réunion département marketing</td>
                      <td>05-04-2019</td>
                      <td>2h</td>
                      <td>Salle 203</td>
                      <td><a href="#" class="btn btn-info btn-circle" data-toggle="modal" data-target="#partiModal">
                        <i class="fas fa-fw fa-table"></i>
                      </a></td>
                      <td>
                      <a href="#" class="btn btn-info btn-circle" data-toggle="modal" data-target="#infoModal2">
                        <i class="fas fa-info-circle"></i>
                      </a>
                      </td>
                      <td>
                      <a href="#" class="btn btn-success btn-circle" data-toggle="modal" data-target="#editModal2">
                        <i><img src="./img/round_create_white_18dp.png"></i>
                      </a>
                      </td>
                      <td>
                      <a href="#" class="btn btn-danger btn-circle" data-toggle="modal" data-target="#logModal">
                         <i class="fas fa-trash"></i>
                      </a>
                      </td>
                    </tr>
                    <tr>
                      <td>REO</td>
                      <td>10-04-2019</td>
                      <td>4h</td>
                      <td>Salle 300</td>
                      <td><a href="#" class="btn btn-info btn-circle" data-toggle="modal" data-target="#partiModal">
                        <i class="fas fa-fw fa-table"></i>
                      </a></td>
                      <td>
                      <a href="#" class="btn btn-info btn-circle" data-toggle="modal" data-target="#infoModal3">
                        <i class="fas fa-info-circle"></i>
                      </a>
                      </td>
                      <td>
                      <a href="#" class="btn btn-success btn-circle" data-toggle="modal" data-target="#editModal3">
                        <i><img src="./img/round_create_white_18dp.png"></i>
                      </a>
                      </td>
                      <td>
                      <a href="#" class="btn btn-danger btn-circle" data-toggle="modal" data-target="#logModal">
                         <i class="fas fa-trash"></i>
                      </a>
                      </td>
                    </tr>
                   
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Prêt à partir?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Sélectionnez "Déconnexion" ci-dessous si vous êtes prêt à mettre fin à votre session en cours.</div>
        <div class="modal-footer">
          <a class="btn btn-primary" href="login.html">Déconnexion</a>
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Annuler</button>
          
        </div>
      </div>
    </div>
  </div>

    <!-- Logout Modal-->
  <div class="modal fade" id="logModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Supprimer une réunion</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Voulez vous vraiment supprimer cette réunion ?</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Oui</button>
          
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Non</button>
          
        </div>
      </div>
    </div>
  </div>
<!-- Profil Modal-->
  <div class="modal fade" id="profilModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content" style="width:700px;height:470px">
        <div class="modal-header">
          <h4 class="modal-title" id="exampleModalLabel" style="color:#182537">Mon profil</h4>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body"><div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-6 d-none d-lg-block bg-login-image"  style="background-image:url(./img/yosr.jpg)"></div>
              <div class="col-lg-6">
                <div class="p-5">
                  
                  <form class="user">
                    <h5 style="color:#182537">Nom:</h5><h6>Merchaoui</h6>

                    <h5 style="color:#182537">Prénom:</h5><h6>Yosr</h6>

                    <h5 style="color:#182537">Email:</h5><h6>yosrmerchaoui@gmail.com</h6>

                    
                    
                    <hr>
                   
                  </form>
                 
                </div>
              </div>
            </div>
          </div>
  </div>
  </div>
  </div>
  </div>

<!-- Profil Modal-->
  <div class="modal fade" id="profileModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content" style="width:700px;height:470px">
        <div class="modal-header">
          <h4 class="modal-title" id="exampleModalLabel" style="color:#182537">Imene Mbarek vient de s'inscrire</h4>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body"><div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-6 d-none d-lg-block bg-login-image"  style="background-image:url(./img/imene.jpg)"></div>
              <div class="col-lg-6">
                <div class="p-5">
                  
                  <form class="user">
                    <h5 style="color:#182537">Nom:</h5><h6>Mbarek</h6>

                    <h5 style="color:#182537">Prénom:</h5><h6>Imene</h6>

                    <h5 style="color:#182537">Email:</h5><h6>imene@gmail.com</h6>

                    
                    
                    <hr>
                    <div class="form-group">
                    <a href="index.html" class="btn btn-primary btn-user btn-block" style="background-color:#1CC88A;border-color:#1CC88A;width:49%">
                      Approuver
                    </a>
                    <a href="index.html" class="btn btn-primary btn-user btn-block" style="background-color:#e74a3b;border-color:#e74a3b;width:49%">
                      Refuser
                    </a>
                    </div>
                   
                  </form>
                 
                </div>
              </div>
            </div>
          </div>
  </div>
  </div>
  </div>
  </div>
  <!-- Info Modal-->
  <div class="modal fade" id="infoModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content" style="width:700px;height:400px">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel" style="color:#182537">Réunion 1</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body"><div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-6 d-none d-lg-block bg-login-image"  style="background-image:url(./img/reu.jpeg);height:300px"></div>
              <div class="col-lg-6">
                <div class="p-5">
                  
                  <form class="user">
                    <h5 style="color:#182537">Nom:</h5><h6>Réunion du bureau</h6>

                    <h5 style="color:#182537">Date:</h5><h6>15-04-2019</h6>

                    <h5 style="color:#182537">Durée:</h5><h6>1h30</h6>

                    <h5 style="color:#182537">Salle:</h5><h6>Salle 200</h6>
                    
                    
                   
                  </form>
                 
                </div>
              </div>
            </div>
          </div>
  </div>
  </div>
  </div>
  </div>

  <div class="modal fade" id="infoModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content" style="width:700px;height:400px">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel" style="color:#182537">Réunion 2</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body"><div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-6 d-none d-lg-block bg-login-image"  style="background-image:url(./img/reu.jpeg);height:300px"></div>
              <div class="col-lg-6">
                <div class="p-5">
                  
                  <form class="user">
                     <h5 style="color:#182537">Nom:</h5><h6>Réunion département marketing</h6>

                    <h5 style="color:#182537">Date:</h5><h6>05-04-2019</h6>

                    <h5 style="color:#182537">Durée:</h5><h6>2h</h6>

                    <h5 style="color:#182537">Salle:</h5><h6>Salle 203</h6>
                    
                   
                  </form>
                 
                </div>
              </div>
            </div>
          </div>
  </div>
  </div>
  </div>
  </div>

  <div class="modal fade" id="infoModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content" style="width:700px;height:400px">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel" style="color:#182537">Réunion 3</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body"><div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-6 d-none d-lg-block bg-login-image"  style="background-image:url(./img/reu.jpeg);height:300px"></div>
              <div class="col-lg-6">
                <div class="p-5">
                  
                  <form class="user">
                    <h5 style="color:#182537">Nom:</h5><h6>REO</h6>

                    <h5 style="color:#182537">Date:</h5><h6>10-04-2019</h6>

                    <h5 style="color:#182537">Durée:</h5><h6>4h</h6>

                    <h5 style="color:#182537">Salle:</h5><h6>Salle 300</h6>
                    
                    
                    
                   
                  </form>
                 
                </div>
              </div>
            </div>
          </div>
  </div>
  </div>
  </div>
  </div>

 

    <!-- edit Modal-->
  <div class="modal fade" id="editModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content" style="width:800px;height:600px">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel" style="color:#182537">Modifier Réunion 1</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-6 d-none d-lg-block bg-login-image" style="background-image:url(./img/reu.jpeg);height:400px"></div>
              <div class="col-lg-6">
                <div class="p-5">
                  
                  <form class="user">
                    <div class="form-group">
                      <label>Nom:<input type="text" class="form-control form-control-user" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="REO"></label>
                    </div>
                    <div class="form-group">
                      <label>Date:<input type="date" class="form-control form-control-user" id="exampleInputPassword" placeholder="36"></label>
                    </div>
                    <div class="form-group">
                      <label>Durée:<input type="text" class="form-control form-control-user" id="exampleInputPassword" placeholder="4h"></label>
                    </div>                    
                    <div class="form-group">
                      <label>Salle:<input type="text" class="form-control form-control-user" id="exampleInputPassword" placeholder="Salle 300"></label>
                    </div>
                    <hr>
                  
                    <div class="form-group">
                    <a href="salle.html" class="btn btn-primary btn-user btn-block" style="background-color:#1CC88A;border-color:#1CC88A;width:49%">
                      Modifier
                    </a>
                    <a href="salle.html"  class="btn btn-primary btn-user btn-block" style="background-color:#e74a3b;border-color:#e74a3b;width:49%">
                      Annuler
                    </a>
                    </div>
                   
                  </form>
                 
                 
                  
                </div>
              </div>
            </div>
            </div>
            </div>
  </div>
  </div>
  </div>
  </div>

  <div class="modal fade" id="editModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content" style="width:800px;height:600px">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel" style="color:#182537">Modifier Réunion 2</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body"><div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-6 d-none d-lg-block bg-login-image" style="background-image:url(./img/reu.jpeg);height:400px"></div>
              <div class="col-lg-6">
                <div class="p-5">
                  
                   <form class="user">
                    <div class="form-group">
                      <label>Nom:<input type="text" class="form-control form-control-user" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="REO"></label>
                    </div>
                    <div class="form-group">
                      <label>Date:<input type="date" class="form-control form-control-user" id="exampleInputPassword" placeholder="36"></label>
                    </div>
                    <div class="form-group">
                      <label>Durée:<input type="text" class="form-control form-control-user" id="exampleInputPassword" placeholder="4h"></label>
                    </div>                    
                    <div class="form-group">
                      <label>Salle:<input type="text" class="form-control form-control-user" id="exampleInputPassword" placeholder="Salle 300"></label>
                    </div>
                    <hr>
                  
                    <div class="form-group">
                    <a href="salle.html" class="btn btn-primary btn-user btn-block" style="background-color:#1CC88A;border-color:#1CC88A;width:49%">
                      Modifier
                    </a>
                    <a href="salle.html"  class="btn btn-primary btn-user btn-block" style="background-color:#e74a3b;border-color:#e74a3b;width:49%">
                      Annuler
                    </a>
                    </div>
                   
                  </form>
                 
                 
                  
                </div>
              </div>
            </div>
            </div>
            </div>
  </div>
  </div>
  </div>
  </div>

  <div class="modal fade" id="editModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content" style="width:800px;height:600px">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel" style="color:#182537">Modifier Réunion 3</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body"><div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-6 d-none d-lg-block bg-login-image" style="background-image:url(./img/reu.jpeg);height:400px"></div>
              <div class="col-lg-6">
                <div class="p-5">
                  
                  <form class="user">
                    <div class="form-group">
                      <label>Nom:<input type="text" class="form-control form-control-user" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="REO"></label>
                    </div>
                    <div class="form-group">
                      <label>Date:<input type="date" class="form-control form-control-user" id="exampleInputPassword" placeholder="36"></label>
                    </div>
                    <div class="form-group">
                      <label>Durée:<input type="text" class="form-control form-control-user" id="exampleInputPassword" placeholder="4h"></label>
                    </div>                    
                    <div class="form-group">
                      <label>Salle:<input type="text" class="form-control form-control-user" id="exampleInputPassword" placeholder="Salle 300"></label>
                    </div>
                    <hr>
                  
                    <div class="form-group">
                    <a href="salle.html" class="btn btn-primary btn-user btn-block" style="background-color:#1CC88A;border-color:#1CC88A;width:49%">
                      Modifier
                    </a>
                    <a href="salle.html"  class="btn btn-primary btn-user btn-block" style="background-color:#e74a3b;border-color:#e74a3b;width:49%">
                      Annuler
                    </a>
                    </div>
                   
                  </form>
                 
                  
                </div>
              </div>

                </div>
              </div>
            </div>
  </div>
  </div>
  </div>
  </div>
     <!-- partcipants Modal-->
  <div class="modal fade" id="partiModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content" style="width:700px;height:470px">
        <div class="modal-header">
          <h4 class="modal-title" id="exampleModalLabel" style="color:#182537">Liste des participants</h4>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body"><div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
                 <table class="table table-bordered" id="dataTable" style="text-align:center"width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Nom</th>
                      <th>Prénom</th>
                      <th>Email</th>
                      <th>Inviter</th>
                      
                      
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <th>Nom</th>
                      <th>Prénom</th>
                      <th>Email</th>
                      <th>Réponse</th>
                      <th>Rappeler</th>
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr>
                      <td>Mbarek</td>
                      <td>Imene</td>
                      <td>imene@gmail.com</td>
                      <td>pas de réponse</td>
                      <td><a href="#" class="btn btn-primary btn-user btn-block" >
                      Rappeler
                    </a>
                      </td>
                      
                    </tr>
                    <tr>
                      <td>Derbel</td>
                      <td>Zeineb</td>
                      <td>zeineb@gmail.fr</td>
                      <td>Confirmer sa présence</td>
                       <td>
                    
                      </td>
                      
                    </tr>
                    <tr>
                      <td>Bedioui</td>
                      <td>Kais</td>
                      <td>kaiskais@gmail.com</td>
                      <td>infirmer sa présence</td>
                       <td>
                      </td>

                    </tr>
                   
                  </tbody>
                </table>
          </div>
  </div>
  </div>
  </div>
  </div>

 <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>

  

</body>

</html>
